# PersonalChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/xchel/co/personalchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xchel/co/personalchat/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/xchel/co/personalchat/Adapters/: ClientAdapter.java  MessageAdapter.java
app/src/main/java/xchel/co/personalchat/DialogCustom/: AddClientCustomDialog.java
app/src/main/java/xchel/co/personalchat/Entities/FireBase/: Client.java  Message.java
app/src/main/java/xchel/co/personalchat/Entities/Logica/: LClient.java  LMessage.java
app/src/main/java/xchel/co/personalchat/Extra/: ClientDao.java  MessageDao.java  Save.java
app/src/main/java/xchel/co/personalchat/FCM/: FireBaseMessageReceiver.java
app/src/main/java/xchel/co/personalchat/Holders/: ClientHolder.java  MessageHolder.java
app/src/main/res/drawable/: ic_check_black_24dp.xml  rounded_corner_emisor.xml  rounded_corner_receptor.xml  rounded_corner_write.xml
app/src/main/res/drawable-v24/: rounded_corner_dialog.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  add_client_custom_dialog.xml  card_view_client.xml  card_view_message_emisor.xml  card_view_message_receptor.xml  notification.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xchel/co/personalchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
