<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7C008DFF"
    android:orientation="vertical"
    tools:context=".Activities.ChatActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backImageButton"
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:layout_margin="5dp"
                android:background="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:id="@+id/nameClientTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Cliente"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/optionsButton"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:visibility="invisible" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_receptor">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="55dp"
        android:padding="3dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_gravity="start|bottom"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/writeMessageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="45dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_write"
            android:hint=" Message"
            android:scrollbars="vertical"
            android:imeOptions="actionSearch"
            android:inputType="textMultiLine"
            android:maxHeight="120dp"
            android:textColor="#000000"
            android:textColorHint="#B3000000"
            android:textSize="17sp"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/sendMessageImageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/ic_send_black_24dp"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>