<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:background="#7C008DFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="ID: " />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Name: "
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <EditText
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:id="@+id/nameEditText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Name"
                    android:textColor="#000000"
                    android:textColorHint="#33000000"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Last Name: "
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <EditText
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:id="@+id/lastNameEditText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Last name"
                    android:textColor="#000000"
                    android:textColorHint="#33000000"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Email: "
                    android:inputType="textEmailAddress"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <EditText
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:id="@+id/emailEditText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Email"
                    android:textColor="#000000"
                    android:textColorHint="#33000000"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:text="Concepto: "
                    android:inputType="textEmailAddress"
                    android:textAlignment="textEnd"
                    android:textSize="25sp" />

                <EditText
                    android:inputType="textNoSuggestions"
                    android:maxLines="1"
                    android:id="@+id/conceptoEditText"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:hint="Concepto"
                    android:textColor="#000000"
                    android:textColorHint="#33000000"
                    android:textSize="23sp" />
            </LinearLayout>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FFFFFF"
                android:textAlignment="textStart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comments:" />

            <EditText
                android:inputType="textNoSuggestions"
                android:id="@+id/commentsEditText"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="#FFFFFF"
                android:gravity="start|left|top"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/okButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"
                    android:text="ADD" />

                <Button
                    android:id="@+id/cancelButton"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="CANCEL" />


            </FrameLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>
